# prueba-tecnica-java

./: README.md  nbactions.xml  pom.xml
src/main/java/com/socialmedia/: Main.java
src/main/java/com/socialmedia/exceptions/: UserNotFoundException.java
src/main/java/com/socialmedia/model/: Post.java  User.java
src/main/java/com/socialmedia/repository/: UserRepository.java
src/main/java/com/socialmedia/service/: SocialMediaService.java
src/main/java/com/socialmedia/ui/: ConsoleInterface.java
src/test/java/socialmediaserviceTest/: SocialMediaServiceTest.java
src/test/java/userTest/: UserTest.java
